# Generated by Django 2.0 on 2017-12-09 01:27

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BitcoinPrice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(default=datetime.datetime.now)),
                ('date', models.DateField(default=datetime.datetime.today)),
                ('value', models.FloatField(blank=True, default=None)),
            ],
            options={
                'ordering': ('date', 'value'),
                'verbose_name_plural': 'Bitcoin Prices',
                'verbose_name': 'Bitcoin Price',
            },
        ),
    ]
