# Generated by Django 2.0 on 2017-12-09 03:12

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bitcoinprice', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bitcoinprice',
            name='date',
            field=models.DateField(default=datetime.datetime.today, unique=True),
        ),
    ]
